<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pcportablevidjay.financesnous.DepenseDetail_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Afficher une dépense"
        android:id="@+id/textTitreDepenseDetail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Domaine"
        android:id="@+id/depense_detail_tv_domaine"
        android:layout_below="@+id/textTitreDepenseDetail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enseigne"
        android:id="@+id/depense_detail_tv_enseigne"
        android:layout_below="@+id/depense_detail_tv_domaine"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Adresse"
        android:id="@+id/depense_detail_tv_adresse"
        android:layout_below="@+id/depense_detail_tv_enseigne"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Site"
        android:id="@+id/depense_detail_tv_site"
        android:layout_below="@+id/depense_detail_tv_adresse"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Téléphone"
        android:id="@+id/depense_detail_tv_telephone"
        android:layout_below="@+id/depense_detail_tv_site"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/depense_detail_tv_date"
        android:layout_below="@+id/depense_detail_tv_telephone"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Montant"
        android:id="@+id/depense_detail_tv_montant"
        android:layout_below="@+id/depense_detail_tv_date"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pièce Joint"
        android:id="@+id/depense_detail_tv_pc"
        android:layout_below="@+id/depense_detail_tv_montant"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/depense_detail_et_domaine"
        android:layout_alignBottom="@+id/depense_detail_tv_domaine"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/depense_detail_tv_pc" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/depense_detail_et_enseigne"
        android:layout_alignBottom="@+id/depense_detail_tv_enseigne"
        android:layout_alignStart="@+id/depense_detail_et_domaine"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/depense_detail_et_adresse"
        android:layout_alignBottom="@+id/depense_detail_tv_adresse"
        android:layout_alignStart="@+id/depense_detail_et_enseigne"
        android:layout_alignEnd="@+id/depense_detail_et_enseigne" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/depense_detail_et_adresse"
        android:layout_alignStart="@+id/depense_detail_et_adresse"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/depense_detail_et_site"
        android:layout_alignBottom="@+id/depense_detail_tv_site"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/depense_detail_et_telephone"
        android:layout_above="@+id/depense_detail_tv_date"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/depense_detail_et_site" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_above="@+id/depense_detail_tv_montant"
        android:layout_alignStart="@+id/depense_detail_et_telephone"
        android:layout_alignEnd="@+id/depense_detail_et_telephone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_above="@+id/depense_detail_tv_pc"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
