<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Créer une dépense"
        android:id="@+id/textTitreDepense"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Domaine :"
        android:id="@+id/textDomaine"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/textTitreDepense"
        android:layout_toStartOf="@+id/spinner_domaine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enseigne :"
        android:id="@+id/textEnseigne"
        android:layout_below="@+id/textDomaine"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Montant :"
        android:id="@+id/textMontant"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textEnseigne" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMontant"
        android:layout_alignBottom="@+id/textMontant"
        android:layout_marginRight="5dp"
        android:textSize="14dp"
        android:textColor="#888888"
        android:layout_alignEnd="@+id/button5"
        android:inputType="numberDecimal"
        android:layout_alignStart="@+id/spinner_domaine" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/buttonValider"
        android:textSize="14dp"
        android:background="#66d070"
        android:onClick="tryToSendDepense"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="106dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textTitreDepense" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:id="@+id/buttonAnnuler"
        android:textSize="14dp"
        android:background="#dd514c"
        android:onClick="annuler"
        android:layout_alignTop="@+id/buttonValider"
        android:layout_toStartOf="@+id/button4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:drawableTop="@drawable/ic_menu_add_white"
        android:background="#34b1e7"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textEnseigne"
        android:layout_alignTop="@+id/spinner_domaine" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:drawableTop="@drawable/ic_menu_add_white"
        android:background="#34b1e7"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/spinner_enseigne"
        android:layout_toEndOf="@+id/spinner_domaine"
        android:layout_alignTop="@+id/spinner_enseigne" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date :"
        android:id="@+id/textView16"
        android:textSize="20dp"
        android:layout_above="@+id/editTextMontant"
        android:layout_alignStart="@+id/textMontant" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText_date"
        android:focusable="false"
        android:onClick="selectDate"
        android:textColor="#a3a3a3"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignEnd="@+id/editTextMontant"
        android:layout_alignStart="@+id/spinner_domaine" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_domaine"
        android:layout_alignBottom="@+id/textDomaine"
        android:layout_toEndOf="@+id/textEnseigne"
        android:layout_alignEnd="@+id/buttonAnnuler"
        android:layout_alignTop="@+id/textDomaine" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_enseigne"
        android:layout_alignBottom="@+id/textEnseigne"
        android:layout_alignStart="@+id/spinner_domaine"
        android:layout_alignTop="@+id/textEnseigne"
        android:layout_alignEnd="@+id/buttonAnnuler" />

</RelativeLayout>